CarDealer-desktop/UserControls/AvailableCarsControl.xaml

<UserControl x:Class="CarDealer_desktop.UserControls.AvailableCarsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarDealer_desktop.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="100">
    <Border BorderBrush="Black" CornerRadius="10" BorderThickness="2">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Пробег:"/>
                <Label x:Name="MileAge_Label"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <Label Content="Владельцев:"/>
                <Label x:Name="Owners_Label"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
                <Label Content="VIN:"/>
                <Label x:Name="VIN_Label"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Name="CanOrder_Label"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
