CarDealer-desktop/Windows/AnswerCallWindow.xaml

<Window x:Class="CarDealer.Windows.AnswerCallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealer.Windows"
        xmlns:controls="clr-namespace:CarDealer.UserControls"
        mc:Ignorable="d"
        Title="Заявка" Height="450" Width="780">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">       
                <Label x:Name="NumCallReq_Label"/>
                <Label Name="StatusCallReq_Label"/>
                <Label HorizontalAlignment="Center" Name="Name_Label"/>
                <Label Name ="Phone_Label" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" Margin="10">
                    <Image x:Name="Car_Image" Width="auto" MaxHeight="150" Margin="5"/>
                </Border>
                <StackPanel Grid.Column="1">
                    <Label Name="Mark_Label" Margin="5,10,5,0"/>
                    <Label Name="ModelName_Label" FontSize="14" Margin="5,0,5,0" FontFamily="Britannic Bold"/>
                    <Label Name="Country_Label" Margin="5,0,5,0"/>
                    <Label Name="HorsePower_Label" Margin="5,0,5,0"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Name="Color_Label"/>
                    <Label Name="BodyType_Label"/>
                    <Label Name="EngineType_Label"/>
                    <Label Name="Cost_Label" FontSize="24" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="isAvailableCar_Stackpanel" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Name="Vin_Label"/>
            <Label Name="MileAge_Lable"/>
            <Label Name="Owners_Label"/>
        </StackPanel>
        <Border x:Name="SetManager_Border" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue" CornerRadius="10">
            <StackPanel>
                <Label Content="Менеджер:"/>
                <ComboBox Name="ManagerReq_Combobox" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding LastName}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding FirstName}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Patronymic}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Width="100" x:Name="SetManager_Button" Content="Назначить" Style="{StaticResource myStyleButton}" Click="SetManager_Button_Click"/>
            </StackPanel>
        </Border>
        <Border>
            
        </Border>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back_Button" Grid.Column="3" Content="Назад" Style="{StaticResource myStyleButton}" Click="Back_Button_Click"/>
            <Button Visibility="Hidden" x:Name="CloseCallReq_Button" Grid.Column="2" Content="Закрыть заявку" Style="{StaticResource myStyleButton}" Click="CloseCallReq_Button_Click"/>
        </Grid>
    </Grid>
</Window>
