CarDealer-desktop/Windows/CallBackOrderWindow.xaml

<Window x:Class="CarDealer.Windows.CallBackOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealer.Windows"
        mc:Ignorable="d"
        Title="Заявки" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="CallBackOrdersList_View" Grid.Row="1" ScrollViewer.CanContentScroll="False" MouseDoubleClick="CallBackOrdersList_View_MouseDoubleClick" SelectionChanged="CallBackOrdersList_View_SelectionChanged"/>
        <Label Name="EmptyOrders_Label" Visibility="Hidden" Grid.Row="1" Content="Заявок пока нет.." FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="WhichOfCallsReq_Combobox" Style="{StaticResource myStyleCombobox}" SelectedIndex="0" SelectionChanged="WhichOfCallReq_Combobox_SelectionChanged"/>
            <ComboBox Name="SortCallReq_Combobox" Grid.Column="1" Style="{StaticResource myStyleCombobox}" SelectedIndex="0" SelectionChanged="SortCallReq_Combobox_SelectionChanged"/>
        </Grid>
        <Grid  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource myStyleButton}" Grid.Column="3" Content="Назад" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
