CarDealer-desktop/Windows/EditOrAddOrdersWindow.xaml

<Window x:Class="CarDealer.Windows.EditOrAddOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealer.Windows"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Комплектация:"/>
            <ComboBox Name="Equipment_Combobox" Style="{StaticResource myStyleCombobox}" SelectedIndex="0" SelectionChanged="Equipment_Combobox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Model.Brand.Title}"/>
                            <Run Text=" / "/>
                            <Run Text="{Binding Model.Title}"/>
                            <Run Text=" / "/>
                            <Run Text="{Binding Title}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Автомобиль в наличии:"/>
            <ComboBox Name="AvailableCar_Combobox" Style="{StaticResource myStyleCombobox}" SelectedIndex="0">
                <ComboBoxItem Content="Нет"/>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Vin}"/>
                            <Run Text=" / "/>
                            <Run Text="{Binding Owners}"/>
                            <Run Text=" / "/>
                            <Run Text="{Binding MileAge}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Покупатель:"/>
            <ComboBox Name="Buyer_Combobox" Style="{StaticResource myStyleCombobox}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding LastName}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text=" / "/>
                            <Run Text="{Binding Passport}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Дата:" HorizontalAlignment="Center"/>
            <Label Name="OrderDate_Label" Content="Сегодня" HorizontalAlignment="Center" Margin="5,0,5,5"/>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddEditOrder_Button" Style="{StaticResource myStyleButton}" Content="Добавить" Click="AddEditOrder_Button_Click"/>
            <Button x:Name="DeleteOrder_Button" Style="{StaticResource myStyleButton}" Grid.Column="1" Content="Удалить" Click="DeleteOrder_Button_Click"/>
            <Button x:Name="Cancel_Button" Grid.Column="2" Style="{StaticResource myStyleButton}" Content="Отмена" Click="Cancel_Button_Click"/>
        </Grid>
    </Grid>
</Window>
